# demo-spring-cloud

demo-spring-boot/: pom.xml
demo-spring-boot-configuration/: pom.xml
demo-spring-boot-configuration-properties/: pom.xml
demo-spring-boot-configuration-properties/src/main/java/com/itxiaoer/demo/: DemoSpringBootConfigurationPropertiesApplication.java
demo-spring-boot-configuration-properties/src/main/java/com/itxiaoer/demo/config/: RedisConfig.java  RedisConfiguration.java
demo-spring-boot-configuration-properties/src/main/resources/: application.yml
demo-spring-boot-configuration-properties/src/test/java/com/itxiaoer/demo/: TestRedisConfig.java  TestRedisConfiguration.java
demo-spring-boot-configuration/src/main/java/com/itxiaoer/demo/: ConfigA.java  ConfigB.java  DemoApplication.java
demo-spring-boot-configuration/src/test/java/com/itxiaoer/demo/: DemoSpringBootConfigurationApplicationTests.java
demo-spring-boot-parent/: pom.xml
demo-spring-boot-springbootconfiguration/: pom.xml
demo-spring-boot-springbootconfiguration/src/main/java/com/itxiaoer/: Application.java
demo-spring-boot-springbootconfiguration/src/main/java/com/itxiaoer/demo/: BootConfiguration.java  DemoSpringBootSpringBootConfigurationApplication.java
demo-spring-boot-springbootconfiguration/src/main/java/com/itxiaoer/package1/: Package1.java  Package1Application.java
demo-spring-boot-springbootconfiguration/src/main/java/com/itxiaoer/package2/: Package2.java  Package2Application.java
demo-spring-boot-springbootconfiguration/src/main/java/com/itxiaoer/package3/: Package3.java  Package3Application.java
demo-spring-boot-springbootconfiguration/src/test/java/com/itxiaoer/demo/: DemoSpringBootSpringBootConfigurationApplicationTests.java
demo-spring-boot-test-parent/: pom.xml
demo-spring-boot-test-parent/src/main/java/com/itxiaoer/demo/: DemoSpringBootTestParentApplication.java
demo-spring-boot-test-parent/src/test/java/com/itxiaoer/demo/: DemoSpringBootTestParentApplicationTests.java
demo-spring-boot-war/: pom.xml
demo-spring-boot-war/src/main/java/com/itxiaoer/demo/: DemoSpringBootApplication.java
demo-spring-boot-war/src/test/java/com/itxiaoer/demo/: DemoSpringBootApplicationTests.java
demo-spring-boot/src/main/java/com/itxiaoer/demo/: DemoSpringBootApplication.java
demo-spring-cloud-log4j2/: pom.xml
demo-spring-cloud-log4j2/src/main/java/com/itxiaoer/logging/: DemoSpringCloudLog4j2Application.java
demo-spring-cloud-log4j2/src/main/java/com/itxiaoer/logging/biz/: BizJob.java
demo-spring-cloud-log4j2/src/main/java/com/itxiaoer/logging/pay/: PayJob.java
demo-spring-cloud-log4j2/src/main/resources/: application.yml  log4j2.xml
